<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_activity"
                tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Load image from gallery"
        android:id="@+id/find_image_from_local_storage_button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:visibility="gone"
        android:id="@+id/image_preview"/>

</FrameLayout>
